# syntax=docker/dockerfile:1.6

# --- build stage ---
FROM golang:1.25 AS build
WORKDIR /src
ENV CGO_ENABLED=0 GO111MODULE=on GOTOOLCHAIN=auto

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ENV GOOS=linux GOARCH=amd64
RUN --mount=type=cache,target=/root/.cache/go-build \
  --mount=type=cache,target=/go/pkg/mod \
  go build -trimpath -ldflags="-s -w" -o /out/worker ./cmd/worker

# --- runtime ---
FROM alpine:3.20
RUN addgroup -S app && adduser -S app -G app \
  && apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=build /out/worker /app/worker
USER app
CMD ["/app/worker"]
